{
  "name": "aria",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n srv,web -c blue,magenta \"npm run dev -w @aria/server\" \"npm run dev -w @aria/web\"",
    "dev:server": "npm run dev -w @aria/server",
    "dev:web": "npm run dev -w @aria/web",
    "typecheck": "npm run typecheck -w @aria/server && npm run typecheck -w @aria/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
